# DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Server
PORT=3000
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
SECRET_KEY=

# EMAIL
EMAIL_USER="benteveostudio@gmail.com"
EMAIL_PASSWORD="hpve ymbq prhu xwim"